# Edmanuel Torres 2005-2013

CXX = g++

PROG = fl_win_box
SCRS = $(PROG).cxx fl_class_win.cxx Fl_Gl_Box.cxx
OBJS = $(SCRS:.cxx=.o)

MDIR = $(shell sh -c pwd)

RDIR=/home/etorres
FLTK=$(RDIR)/src/svn/fltk/fltk-1.3-gleam-4.3-x86_64

OPTIM  = -O2 -Wall -Wno-deprecated
LMATH = -lm
LX11R = -L $(FLTK)/lib -lGLU -lGL -lXft -lXinerama -lX11 -lXext
LFLTK = -lfltk -lfltk_gl
IFLAG = -I $(FLTK)

CFLAGS = $(OPTIM) -c
LFLAGS = $(OPTIM) $(LFLTK) $(LX11R)

.SUFFIXES:	.cxx .o .h

.cxx.o:
	$(CXX) $(CFLAGS) $< -o $@ $(IFLAG)
